PORT=5000
NODE_ENV=development
MONGODB_URI='mongodb+srv://arnav12006:KKWzgqh6Uz7JFic6@cluster0.onqda.mongodb.net/bidbazaar?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
CLOUDINARY_CLOUD_NAME=dfr5nty0q
CLOUDINARY_API_KEY=823977767759648
CLOUDINARY_API_SECRET=rSCfZljqvKx4XuNd4KJtovHBeDE